# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

It's a GUI of payments, this system provides functions of payments integrated with Cielo API 3.0.

### How do I get set up? ###
* Summary of set up
All you need to do, it's get a new branch and set up the configuration file to connect in tha right GatewayAPI.
* Configuration 
GatewayAPI is a provider of payment methods that implement the integration with Cielo
* Dependencies
There are two environments of GatewayAPI, you should put the URL value that you wish connect;
CepService is a dependence that provide zipcode, there is only one enviroment.
* Database configuration
There is no connection with database.
* How to run tests
Read the documentation about requests and tests.
* Deployment instructions
The way of deploy it is file system.

### Contribution guidelines ###
* Writing tests
* Code review
* Other guidelines
### Who do I talk to? ###
* Repo owner or admin
* Other community or team contact
Please catch up through the e-mail devteam@adtalembrasil.com.br